//
//  PrefixHeader.pch
//  QXIpadDemo
//
//  Created by ～～浅笑 on 2020/3/12.
//  Copyright © 2020 ～～浅笑. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#pragma mark -
#import "QXNavigationController.h"
#import "QXBaseViewController.h"
#import "QXTabBarController.h"
#import "UIColor+ColorChange.h"


#pragma mark -
#import <Masonry/Masonry.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <AFNetworking/AFNetworking.h>
#import <MJRefresh/MJRefresh.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import "UIView+LayoutMethods.h"

#define kISiPad                   (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

#define ScreenWidth                         [[UIScreen mainScreen] bounds].size.width
#define ScreenHeight  [[UIScreen mainScreen] bounds].size.height
#define WeakSelf __weak typeof(self) weakSelf = self;
#define RGBA(r, g, b, a)                    [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
//状态栏height
#define STATUS_BAR_HEIGHT [[UIApplication sharedApplication] statusBarFrame].size.height
//导航栏的高度
#define NAV_BAR_HEIGHT (STATUS_BAR_HEIGHT + 44)
//底部安全区域的大小
#define BOTTOM_SAFE_AREA (STATUS_BAR_HEIGHT > 20 ? 34 : 0)

#define IS_LIUHAIPING_IPHONE   (isliuhai())
CG_INLINE BOOL isliuhai(){
    BOOL iPhoneX = NO;
    if (UIDevice.currentDevice.userInterfaceIdiom != UIUserInterfaceIdiomPhone) {//判断是否是手机
          return iPhoneX;
      }
      if (@available(iOS 11.0, *)) {
          UIWindow *mainWindow = [[[UIApplication sharedApplication] delegate] window];
          if (mainWindow.safeAreaInsets.bottom > 0.0) {
              iPhoneX = YES;
          }
      }
      return iPhoneX;
}

#endif /* PrefixHeader_pch */
